<h2>Проверка наличия обновлений</h2>
@if($fias->firstRun())
    <p class="card-text" style="color: red; font-weight: bold">Обновления ещё не устанавливались!</p>
@endif
<p class="card-text">Регулярно проверяйте наличие обновлений, чтобы…</p>
<a href="/" class="btn btn-primary">Проверить наличие обновлений</a>

{{--// Если в настройках способа установки обновлений отключена автоматическая проверка наличия--}}
{{--// доступных обновлений и при этом нет скачанных, но не установленных обновлений, то в группе--}}
{{--// [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:--}}
{{--echo '(заголовок)Проверка наличия обновлений';--}}
{{--echo 'Обновления ещё не устанавливались!';                      // Подсветка красным, если ещё не было поиска обновлений--}}
{{--echo 'Регулярно проверяйте наличие обновлений, чтобы…';         // Подсветка жёлтым в противном случае--}}
{{--echo 'Кнопка "Проверить наличие обновлений"';--}}
{{--// Пока идёт проверка - выводить прогресс-бар "Поиск обновлений…".--}}

{{--// Если не удалось выполнить поиск новых обновлений,  то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:--}}
{{--echo '(заголовок) Не удалось выполнить поиск новых обновлений';--}}
{{--echo 'Возникла проблема при проверке наличия обновлений.';      // Слева--}}
{{--echo 'Кнопка "Повторить"';                                      // Справа--}}
{{--echo 'Найдены ошибки: ???';                                     // Ниже--}}