<h2>Загрузка и установка обновлений</h2>
<p class="card-text">Доступно: ??? обновлений.</p>
<p class="card-text">Обновления в данный момент не выбраны.</p>
<a href="/" class="btn btn-primary">Установить обновления</a>

{{--// Если были найдены доступные для скачивания обновления (в результате ручной проверки или проверки по--}}
{{--// расписанию), или ранее были скачаны, но не установлены обновления, то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ]--}}
{{--// показывать:--}}
{{--echo '(заголовок)Загрузка и установка обновлений';--}}
{{--echo 'Доступно: ??? обновлений';                                // Слева д.б. гиперссылка для окна выбора интересующих обновлений--}}
{{--echo 'Обновления в данный момент не выбраны.';                  // Справа, или 'Выбрано: ??? обновлений, ??? МБ.', если если что-то уже выбрано--}}
{{--// Если файлы обновлений ФИАС ещё не скачивались, выдаётся предупреждение о длительном предстоящем обновлении--}}
{{--//        if($this->fias->noUpdatesDownloaded()) {--}}
{{--//            echo 'База адресов пуста. Получение обновлений может занять несколько часов.';--}}
{{--//        }--}}
{{--echo 'Кнопка "Установить обновления"';--}}
{{--// Пока идёт загрузка обновлений - выводить прогресс-бар "Загрузка обновлений…"--}}
{{--// Ниже - текст "Выполняется загрузка обновлений: ??? (всего: ??? МБ, завершено: ???%)--}}
{{--// Ниже - кнопка "Остановить загрузку файла"--}}

{{--// Если некоторые обновления не были установлены, то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:--}}
{{--echo '(заголовкок) Некоторые обновления не установлены';--}}
{{--echo 'Отказы: ??? обновлений';                                  // Слева, или 'Отменено: ??? обновлений', если загрузка была остановлена пользователем--}}
{{--echo 'Просмотр обновлений';                                     // Слева ниже - гиперссылка на отдельное окно--}}
{{--echo 'Выбрано: ??? обновлений';                                 // Справа просто текст--}}
{{--echo 'Кнопка "Повторить"';                                      // Справа ниже--}}
{{--echo 'Найдены ошибки: ???';                                     // Ниже--}}