<?php

namespace Vombat\Http\Controllers;

use Vombat\WebServices\Fias;

class FiasController extends Controller
{
    /*
     * Показывает список отслеживаемых городов (название, дата последнего обновления).
     *
     */
    public function show()
    {
        echo '<pre>' . PHP_EOL;
        echo 'Список отслеживаемых городов:' . PHP_EOL;
        echo '123';


        echo "\n\n\n\n\n";
        echo "Больше городов в <a href='/fias/updates'>Центре обновлений</a>";
    }

    /*
     * Показывает Центр обновлений
     *
     */
    public function editUpdates()
    {
        echo '<pre>';
        echo 'Центр обновлений Вомбат';

        // - Проверить в своей БД дату последнего загруженного обновления

        // - Подключиться к службе обновление ФИАС и посмотреть, есть ли файлы обновлений относительно своей БД

        // - Если в своей БД вообще нет никаких данных, выдать предупреждение о длительном предстоящем обновлении

        // - Скачать
    }
}
