<?php

namespace Vombat\Http\Controllers;

use Vombat\WebServices\Fias\Fias;

class FiasController extends Controller
{
    private $fias;

    public function __construct(Fias $fias)
    {
        $this->fias = $fias;
    }

    /**
     * Показывает Центр обновления адресов Вомбат.
     *
     * Здесь должен отображаться список отслеживаемых городов (название, дата последнего обновления).
     * Вообще в системе должно быь два режима синхронизации с ФИАС - автоматический (т.е. по расписанию) и
     * ручной (т.е. надо ручками заходить в Центр обновления адресов Вомбат и нажимать кнопку "Установить обновления"
     * (этой кнопки может не быть, если для ФИАС пока не вышли свежие обновления)).
     *
     * @return void
     */
    public function showUpdates(): void
    {
        echo '<pre>' . PHP_EOL;
        echo 'Центр обновления адресов Вомбат' . PHP_EOL . PHP_EOL;

        // Если файлы обновлений ФИАС ещё не скачивались, выдаётся предупреждение о длительном предстоящем обновлении
        if($this->fias->noUpdatesDownloaded()) {
            echo 'База адресов пуста. Получение обновлений может занять несколько часов.';
        }

        // Проверяется наличие доступных для загрузки файлов обновлений
        $this->fias->checkForAvailableUpdates();





        //      4. Скачать.

        // Если есть обновления, то выводится сообщение о этом и появляется кнопка для ручной синхронизации с ФИАС.

        // Получить из своей БД список отслеживаемых городов и дату последнего обновления для каждого из них.

        // Показать рядом с каждым из отслеживаемых городов признак того, что для него есть обновления (информация об
        // этих обновлениях была получена при ручной проверке наличия обновлений или при проверке по расписанию).

        //


    }
}
