<?php

namespace Vombat\Http\Controllers;

use Vombat\WebServices\Fias\Fias;

class FiasController extends Controller
{
    private $fias;

    public function __construct(Fias $fias)
    {
        $this->fias = $fias;
    }

    /*
     * Показывает Центр обновлений Вомбат
     * Здесь должен отображаться список отслеживаемых городов (название, дата последнего обновления).
     *
     *
     * Вообще в системе должно быь два режима синхронизации с ФИАС - автоматический (т.е. по расписанию) и
     * ручной (т.е. надо ручками заходить в Центр обновлений Вомбат и нажимать кнопку "Установить обновления" (этой
     * кнопки может не быть, если для ФИАС пока не вышли свежие обновления)).
     *
     */
    public function showUpdates()
    {
        echo '<pre>' . PHP_EOL;
        echo 'Центр обновлений Вомбат';

        // Сразу подключаемся к службе обновлений ФИАС и проверяем наличие обновлений относительно того, что есть у нас:
        //      1. Подключиться к службе обновление ФИАС и посмотреть, есть ли файлы обновлений относительно своей БД.
        var_dump($this->fias->getLastDownloadFileInfo()->GetLastDownloadFileInfoResult);
        // Если не удалось подключиться - выводим сообщение о проблеме.


        //      2. Проверить в своей БД дату последнего загруженного обновления


        //      3. Если в своей БД вообще нет никаких данных, выдать предупреждение о длительном предстоящем обновлении.
        //      4. Скачать.

        // Если есть обновления, то выводится сообщение о этом и появляется кнопка для ручной синхронизации с ФИАС.

        // Получить из своей БД список отслеживаемых городов и дату последнего обновления для каждого из них.

        // Показать рядом с каждым из отслеживаемых городов признак того, что для него есть обновления (информация об
        // этих обновлениях была получена при ручной проверке наличия обновлений или при проверке по расписанию).

        //



        echo "\n\n\n\n\n";
        echo "Больше городов в <a href='/fias/updates'>Центре обновлений</a>";
    }
}
