<?php

namespace Vombat\Http\Controllers;

use Vombat\WebServices\Fias\Fias;

class FiasController extends Controller
{
    private $fias;

    public function __construct(Fias $fias)
    {
        $this->fias = $fias;
    }

    /**
     * Показывает Центр обновления адресов Вомбат.
     *
     * ??? Здесь должен отображаться список отслеживаемых городов (название, дата последнего обновления).
     * ??? Получить из своей БД список отслеживаемых городов и дату последнего обновления для каждого из них.
     * ??? Показать рядом с каждым из отслеживаемых городов признак того, что для него есть обновления (информация об
     * ??? этих обновлениях была получена при ручной проверке наличия обновлений или при проверке по расписанию).
     *
     * Способы установки обновлений:
     * 1. Устанавливать обновления автоматически (рекомендуется).
     * 2. Загружать обновления, но решение об установке принимается мной.
     * 3. Искать обновления, но решение о загрузке и установке принимается мной.
     * 4. Не проверять наличие обновлений (не рекомендуется).
     *
     * @return ???
     */
    public function index()
    {
        echo '<pre>' . PHP_EOL;
        echo 'Центр обновления адресов Вомбат' . PHP_EOL . PHP_EOL;
        echo 'Группа элементов управления [СОСТОЯНИЕ ОБНОВЛЕНИЯ]';

        // Если в настройках способа установки обновлений отключена автоматическая проверка наличия
        // доступных обновлений и при этом нет скачанных, но не установленных обновлений, то в группе
        // [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:
        echo '(заголовок)Проверка наличия обновлений.';
        echo 'Регулярно проверяйте наличие обновлений, чтобы…';         // Подсветка красным, если ещё не было поиска обновлений
        echo 'Кнопка "Проверить наличие обновлений"';                   // Подсветка жёлтым в противном случае
        // Пока идёт проверка - выводить прогресс-бар "Поиск обновлений…".

        // Если не удалось выполнить поиск новых обновлений,  то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:
        echo '(заголовок) Не удалось выполнить поиск новых обновлений';
        echo 'Возникла проблема при проверке наличия обновлений.';      // Слева
        echo 'Кнопка "Повторить"';                                      // Справа
        echo 'Найдены ошибки: ???';                                     // Ниже

        // Если были найдены доступные для скачивания обновления (в результате ручной проверки или проверки по
        // расписанию), или ранее были скачаны, но не установлены обновления, то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ]
        // показывать:
        echo '(заголовок)Загрузка и установка обновлений';
        echo 'Доступно: ??? обновлений';                                // Слева д.б. гиперссылка для окна выбора интересующих обновлений
        echo 'Обновления в данный момент не выбраны.';                  // Справа, или 'Выбрано: ??? обновлений, ??? МБ.', если если что-то уже выбрано
        // Если файлы обновлений ФИАС ещё не скачивались, выдаётся предупреждение о длительном предстоящем обновлении
//        if($this->fias->noUpdatesDownloaded()) {
//            echo 'База адресов пуста. Получение обновлений может занять несколько часов.';
//        }
        echo 'Кнопка "Установить обновления"';
        // Пока идёт загрузка обновлений - выводить прогресс-бар "Загрузка обновлений…"
        // Ниже - текст "Выполняется загрузка обновлений: ??? (всего: ??? МБ, завершено: ???%)
        // Ниже - кнопка "Остановить загрузку файла"

        // Если некоторые обновления не были установлены, то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ] показывать:
        echo '(заголовкок) Некоторые обновления не установлены';
        echo 'Отказы: ??? обновлений';                                  // Слева, или 'Отменено: ??? обновлений', если загрузка была остановлена пользователем
        echo 'Просмотр обновлений';                                     // Слева ниже - гиперссылка на отдельное окно
        echo 'Выбрано: ??? обновлений';                                 // Справа просто текст
        echo 'Кнопка "Повторить"';                                      // Справа ниже
        echo 'Найдены ошибки: ???';                                     // Ниже

        // Если не были найдены доступные для скачивания или установки обновления, то в группе [СОСТОЯНИЕ ОБНОВЛЕНИЯ]
        // показывать:
        echo '(заголовок)База адресов актуальна';
        echo 'Отсутствуют какие-либо обновления.';
        echo 'Кнопка "Проверить наличие обновлений"';                   // Если в настройках способа установки обновлений отключена автоматическая проверка наличия доступных обновлений




        echo 'Группа элементов управления [ИСТОРИЯ]';
        echo 'Последний поиск обновлений:';
        echo $this->fias->getTimestampOfLastCheck();                    // Например, 01.08.2017 в 14:35 или Никогда
        echo 'Обновления устанавливались: ';
        echo $this->fias->getTimestampOfLastInstall();                  // Например, 31.07.2017 в 07:51 или Никогда
        echo $this->fias->getSuccessOfLastInstall();                    // Справа от штампа времени последней установки обновления,
                                                                        // например, (не удалось). Если удалось - ничего не выводить.
        echo 'История обновлений';                                      // Гиперссылка справа от штампа времени последней установки обновлений
        echo 'Доступные обновления будут скачаны и установлены автоматически.'; // Выводится способ установки обновлений


        echo 'Группа элементов управления [НАСТРОЙКА ПАРАМЕТРОВ]';      // Просто гиперссылка для окна настройки центра обновлений адресов Вомбат.





        // Проверяется наличие доступных для загрузки файлов обновлений
        $this->fias->checkForAvailableUpdates();   // Должна обновлять инфорамацию о количестве доступных файлов
                                                   // скачивания и их суммарном размере.
    }
}