<?php

namespace Vombat\Http\Controllers;

class FiasController extends Controller
{
    /*
     * Показывает список отслеживаемых городов (название, дата последнего обновления).
     *
     */
    public function show()
    {
        echo '<pre>' . PHP_EOL;
        echo 'Отслеживаемые города:' . PHP_EOL;

        // Где-нибудь в верхнем углу сделать кнопку для ручной проверки наличия обновлений

        // Получить из своей БД список отслеживаемых городов и дату последнего обновления для каждого из них

        // Показать рядом с каждым из отслеживаемых городов признак того, что для него есть обновления (информация об
        // этих обновлениях была получена при ручной проверке наличия обновлений или при проверке по расписанию).

        //



        echo "\n\n\n\n\n";
        echo "Больше городов в <a href='/fias/updates'>Центре обновлений</a>";
    }

    /*
     * Показывает Центр обновлений
     *
     */
    public function editUpdates()
    {
        echo '<pre>';
        echo 'Центр обновлений Вомбат';

        // - Проверить в своей БД дату последнего загруженного обновления

        // - Подключиться к службе обновление ФИАС и посмотреть, есть ли файлы обновлений относительно своей БД

        // - Если в своей БД вообще нет никаких данных, выдать предупреждение о длительном предстоящем обновлении

        // - Скачать
    }
}
